--cpu=Cortex-M4.fp
"graduationpro\startup_stm32f427xx.o"
"graduationpro\main.o"
"graduationpro\gpio.o"
"graduationpro\can.o"
"graduationpro\dma.o"
"graduationpro\freertos.o"
"graduationpro\usart.o"
"graduationpro\stm32f4xx_it.o"
"graduationpro\stm32f4xx_hal_msp.o"
"graduationpro\stm32f4xx_hal_timebase_tim.o"
"graduationpro\stm32f4xx_hal_can.o"
"graduationpro\stm32f4xx_hal_rcc.o"
"graduationpro\stm32f4xx_hal_rcc_ex.o"
"graduationpro\stm32f4xx_hal_flash.o"
"graduationpro\stm32f4xx_hal_flash_ex.o"
"graduationpro\stm32f4xx_hal_flash_ramfunc.o"
"graduationpro\stm32f4xx_hal_gpio.o"
"graduationpro\stm32f4xx_hal_dma_ex.o"
"graduationpro\stm32f4xx_hal_dma.o"
"graduationpro\stm32f4xx_hal_pwr.o"
"graduationpro\stm32f4xx_hal_pwr_ex.o"
"graduationpro\stm32f4xx_hal_cortex.o"
"graduationpro\stm32f4xx_hal.o"
"graduationpro\stm32f4xx_hal_exti.o"
"graduationpro\stm32f4xx_hal_tim.o"
"graduationpro\stm32f4xx_hal_tim_ex.o"
"graduationpro\stm32f4xx_hal_uart.o"
"graduationpro\system_stm32f4xx.o"
"graduationpro\croutine.o"
"graduationpro\event_groups.o"
"graduationpro\list.o"
"graduationpro\queue.o"
"graduationpro\stream_buffer.o"
"graduationpro\tasks.o"
"graduationpro\timers.o"
"graduationpro\cmsis_os.o"
"graduationpro\heap_4.o"
"graduationpro\port.o"
"graduationpro\dr16_remote.o"
"graduationpro\djimotor.o"
"graduationpro\bldcmotor.o"
"graduationpro\pid.o"
--strict --scatter "GraduationPro\GraduationPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GraduationPro.map" -o GraduationPro\GraduationPro.axf