T360C 34961:247 SEGGER J-Link V4.90 Log File (0000ms, 100595ms total)
T360C 34961:247 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 100595ms total)
T360C 34961:247 Logging started @ 2021-03-23 20:32 (0000ms, 100595ms total)
T360C 34961:247 JLINK_SetWarnOutHandler(...) (0000ms, 100595ms total)
T360C 34961:247 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0295ms, 100890ms total)
T360C 34961:542 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 100890ms total)
T360C 34961:542 JLINK_TIF_GetAvailable(...) (0001ms, 100891ms total)
T360C 34961:543 JLINK_SetErrorOutHandler(...) (0000ms, 100891ms total)
T360C 34961:543 JLINK_ExecCommand("ProjectFile = "D:\Desktop\GraduationPro\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0041ms, 100932ms total)
T360C 34961:597 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 100946ms total)
T360C 34961:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 100946ms total)
T360C 34961:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 100946ms total)
T360C 34961:611 JLINK_GetDLLVersion()  returns 49000 (0000ms, 100946ms total)
T360C 34961:611 JLINK_GetFirmwareString(...) (0000ms, 100946ms total)
T360C 34961:647 JLINK_GetDLLVersion()  returns 49000 (0000ms, 100946ms total)
T360C 34961:647 JLINK_GetCompileDateTime() (0000ms, 100946ms total)
T360C 34961:658 JLINK_GetFirmwareString(...) (0000ms, 100946ms total)
T360C 34961:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 100946ms total)
T360C 34961:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 100946ms total)
T360C 34961:726 JLINK_SetSpeed(1000) (0001ms, 100947ms total)
T360C 34961:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0076ms, 101023ms total)
T360C 34961:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 101023ms total)
T360C 34961:803 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 101023ms total)
T360C 34961:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 101024ms total)
T360C 34961:828 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 101024ms total)
T360C 34961:828 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 101025ms total)
T360C 34961:829 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 101027ms total)
T360C 34961:831 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 101027ms total)
T360C 34961:831 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 101027ms total)
T360C 34961:831 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 101028ms total)
T360C 34961:832 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 101028ms total)
T360C 34961:832 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 101028ms total)
T360C 34961:832 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 101028ms total)
T360C 34961:832 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 101028ms total)
T360C 34961:832 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 101028ms total)
T360C 34961:832 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 101028ms total)
T360C 34961:832 JLINK_GetDeviceFamily()  returns 14 (0000ms, 101028ms total)
T360C 34961:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 101029ms total)
T360C 34961:833 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 101029ms total)
T360C 34961:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 101029ms total)
T360C 34961:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 101057ms total)
T360C 34961:862 JLINK_Halt()  returns 0x00 (0000ms, 101057ms total)
T360C 34961:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 101058ms total)
T360C 34961:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 101059ms total)
T360C 34961:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 101060ms total)
T360C 34961:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 101060ms total)
T360C 34961:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 101060ms total)
T360C 34961:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 101060ms total)
T360C 34961:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 101060ms total)
T360C 34961:994 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 101060ms total)
T360C 34962:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 101062ms total)
T360C 34962:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 101062ms total)
T360C 34962:022 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 101065ms total)
T360C 34962:025 JLINK_Halt()  returns 0x00 (0000ms, 101065ms total)
T360C 34962:025 JLINK_IsHalted()  returns TRUE (0000ms, 101065ms total)
T360C 34962:030 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0014ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101079ms total)
T360C 34962:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 101080ms total)
T360C 34962:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 101084ms total)
T360C 34962:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 101097ms total)
T360C 34962:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101107ms total)
T360C 34962:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101097ms total)
T360C 34962:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101097ms total)
T360C 34962:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 101097ms total)
T360C 34962:073 JLINK_Go() (0004ms, 101101ms total)
T360C 34962:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101110ms total)
T360C 34962:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101101ms total)
T360C 34962:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101101ms total)
T360C 34962:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101102ms total)
T360C 34962:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101102ms total)
T360C 34962:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101102ms total)
T360C 34962:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 101102ms total)
T360C 34962:087 JLINK_Go() (0004ms, 101106ms total)
T360C 34962:091 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:228 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:231 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:235 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:238 JLINK_IsHalted()  returns FALSE (0002ms, 101108ms total)
T360C 34962:242 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:245 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:248 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:254 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:257 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:260 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:262 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:265 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:282 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:285 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:288 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:291 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:294 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:297 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:300 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:303 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:306 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:309 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:312 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:315 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:318 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:321 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:324 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:327 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:330 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:333 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:336 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:339 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:342 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:354 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:357 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:360 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:363 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:366 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:369 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:371 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:374 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:384 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:387 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:390 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:392 JLINK_IsHalted()  returns FALSE (0000ms, 101106ms total)
T360C 34962:395 JLINK_IsHalted()  returns FALSE (0002ms, 101108ms total)
T360C 34962:398 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:401 JLINK_IsHalted()  returns FALSE (0002ms, 101108ms total)
T360C 34962:405 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:412 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:415 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:418 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:420 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:423 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:426 JLINK_IsHalted()  returns FALSE (0001ms, 101107ms total)
T360C 34962:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101114ms total)
T360C 34962:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101106ms total)
T360C 34962:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101106ms total)
T360C 34962:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101107ms total)
T360C 34962:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101108ms total)
T360C 34962:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 101108ms total)
T360C 34962:444 JLINK_Go() (0004ms, 101112ms total)
T360C 34962:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101122ms total)
T360C 34962:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101112ms total)
T360C 34962:458 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101112ms total)
T360C 34962:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 101112ms total)
T360C 34962:458 JLINK_Go() (0004ms, 101116ms total)
T360C 34962:462 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:465 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:469 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:472 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:474 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:477 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:480 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:482 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:496 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:499 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:502 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:505 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:508 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:511 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:514 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:522 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:526 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:528 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:531 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:534 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:537 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:539 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:542 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:545 JLINK_IsHalted()  returns FALSE (0000ms, 101116ms total)
T360C 34962:556 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:559 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:563 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:566 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:570 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:573 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:576 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:579 JLINK_IsHalted()  returns FALSE (0000ms, 101116ms total)
T360C 34962:581 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:584 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:588 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:590 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:601 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:604 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:607 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:610 JLINK_IsHalted()  returns FALSE (0000ms, 101116ms total)
T360C 34962:612 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:615 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:618 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:622 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:625 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:628 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:631 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:634 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:637 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:647 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:650 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:653 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:657 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:660 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:663 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:666 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:669 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:672 JLINK_IsHalted()  returns FALSE (0000ms, 101116ms total)
T360C 34962:675 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:678 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:680 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:683 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:686 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:689 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:692 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:696 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:698 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:711 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:714 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:717 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:720 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:724 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:727 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:730 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:734 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:737 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:740 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:743 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:746 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:760 JLINK_IsHalted()  returns FALSE (0002ms, 101118ms total)
T360C 34962:763 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:767 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:770 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:773 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:776 JLINK_IsHalted()  returns FALSE (0001ms, 101117ms total)
T360C 34962:779 JLINK_IsHalted()  returns FALSE (0000ms, 101116ms total)
T360C 34962:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101126ms total)
T360C 34962:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101116ms total)
T360C 34962:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 101116ms total)
T360C 34962:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101116ms total)
T360C 34962:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101117ms total)
T360C 34962:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 101117ms total)
T360C 34962:792 JLINK_Go() (0004ms, 101121ms total)
T360C 34962:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101130ms total)
T360C 34962:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 101122ms total)
T360C 34962:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 101122ms total)
T360C 34962:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101122ms total)
T360C 34962:877 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 101135ms total)
T360C 34962:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 101136ms total)
T360C 34962:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101136ms total)
T360C 34962:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101136ms total)
T360C 34962:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101136ms total)
T360C 34962:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 101141ms total)
T360C 34962:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 101146ms total)
T360C 34962:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101156ms total)
T360C 34962:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101146ms total)
T360C 34962:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 101146ms total)
T360C 34962:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101146ms total)
T360C 34962:912 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C8 4E 00 20 0D 03 00 08 97 28 00 08 BD 26 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101165ms total)
T360C 34962:931 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 00 00 08 48 00 68 00 68 80 F3 08 88 4F F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101178ms total)
T360C 34962:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 101178ms total)
T360C 34962:944 JLINK_Go() (0004ms, 101182ms total)
T360C 34962:948 JLINK_IsHalted()  returns FALSE (0001ms, 101183ms total)
T360C 34962:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101192ms total)
T360C 34962:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101182ms total)
T360C 34962:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 101182ms total)
T360C 34962:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101182ms total)
T360C 34962:975 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B 09 AB FB 02 7C 48 EB 06 08 C0 1B 06 FB 02 CC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101201ms total)
T360C 34962:994 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 EE 80 1A 84 ED 17 1A F8 BC 5D F8 14 FB 10 2F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0014ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101215ms total)
T360C 34963:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 101215ms total)
T360C 34963:010 JLINK_Go() (0004ms, 101219ms total)
T360C 34963:014 JLINK_IsHalted()  returns FALSE (0001ms, 101220ms total)
T360C 34963:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101227ms total)
T360C 34963:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101219ms total)
T360C 34963:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 101219ms total)
T360C 34963:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101219ms total)
T360C 34963:034 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 01 00 20 78 01 00 20 FE E7 00 00 0C 48 00 B5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101238ms total)
T360C 34963:053 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 00 00 20 10 B5 86 B0 1C 46 71 B1 01 92 02 91 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:067 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101251ms total)
T360C 34963:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 101252ms total)
T360C 34963:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 101252ms total)
T360C 34963:069 JLINK_Go() (0004ms, 101256ms total)
T360C 34963:073 JLINK_IsHalted()  returns FALSE (0001ms, 101257ms total)
T360C 34963:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101264ms total)
T360C 34963:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101256ms total)
T360C 34963:090 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 101256ms total)
T360C 34963:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101256ms total)
T360C 34963:092 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 B5 04 46 00 68 01 68 C9 06 1E D5 C1 68 C9 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101275ms total)
T360C 34963:111 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 28 0F D1 9D F8 02 00 07 49 02 46 80 1E 01 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0012ms, 101287ms total)
T360C 34963:123 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101288ms total)
T360C 34963:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 101288ms total)
T360C 34963:124 JLINK_Go() (0004ms, 101292ms total)
T360C 34963:129 JLINK_IsHalted()  returns FALSE (0002ms, 101295ms total)
T360C 34963:132 JLINK_IsHalted()  returns FALSE (0002ms, 101295ms total)
T360C 34963:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101301ms total)
T360C 34963:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101293ms total)
T360C 34963:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 101293ms total)
T360C 34963:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101293ms total)
T360C 34963:143 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 BD 00 00 10 B5 90 F8 20 20 01 2A 07 D0 02 2A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0020ms, 101313ms total)
T360C 34963:163 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 54 07 E0 38 05 02 D5 44 F4 80 44 02 E0 28 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101326ms total)
T360C 34963:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 101327ms total)
T360C 34963:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101327ms total)
T360C 34963:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101327ms total)
T360C 34963:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 101327ms total)
T360C 34963:178 JLINK_Go() (0004ms, 101331ms total)
T360C 34963:182 JLINK_IsHalted()  returns FALSE (0002ms, 101333ms total)
T360C 34963:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101340ms total)
T360C 34963:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101331ms total)
T360C 34963:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 101331ms total)
T360C 34963:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101331ms total)
T360C 34963:204 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B1 04 E0 01 20 70 BD 20 46 00 F0 81 F8 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0020ms, 101351ms total)
T360C 34963:224 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 07 ED D1 60 62 70 BD 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101364ms total)
T360C 34963:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 101364ms total)
T360C 34963:237 JLINK_Go() (0005ms, 101369ms total)
T360C 34963:242 JLINK_IsHalted()  returns FALSE (0000ms, 101369ms total)
T360C 34963:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101378ms total)
T360C 34963:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101369ms total)
T360C 34963:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 101369ms total)
T360C 34963:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101369ms total)
T360C 34963:255 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B8 42 03 D8 20 68 00 68 C0 07 F6 D1 84 F8 34 90 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101388ms total)
T360C 34963:274 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 42 01 D1 04 27 19 E0 2A 4F B8 42 01 D1 05 27 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0014ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101402ms total)
T360C 34963:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 101402ms total)
T360C 34963:288 JLINK_Go() (0005ms, 101407ms total)
T360C 34963:293 JLINK_IsHalted()  returns FALSE (0001ms, 101408ms total)
T360C 34963:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101417ms total)
T360C 34963:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101407ms total)
T360C 34963:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 101407ms total)
T360C 34963:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101407ms total)
T360C 34963:317 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 38 02 40 40 42 0F 00 00 10 00 40 94 04 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0020ms, 101427ms total)
T360C 34963:337 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 14 00 00 20 0F 22 02 60 0C 4A 13 68 03 F0 03 03 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101440ms total)
T360C 34963:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 101440ms total)
T360C 34963:350 JLINK_Go() (0005ms, 101445ms total)
T360C 34963:355 JLINK_IsHalted()  returns FALSE (0001ms, 101446ms total)
T360C 34963:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101454ms total)
T360C 34963:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101445ms total)
T360C 34963:381 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 101445ms total)
T360C 34963:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101445ms total)
T360C 34963:382 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 9C 82 80 07 4F F0 00 0A 3E D5 A3 48 00 1D 01 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101464ms total)
T360C 34963:401 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 3F 01 91 42 0F D1 47 F6 C0 71 62 6A 01 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101477ms total)
T360C 34963:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 101477ms total)
T360C 34963:414 JLINK_Go() (0005ms, 101482ms total)
T360C 34963:419 JLINK_IsHalted()  returns FALSE (0001ms, 101483ms total)
T360C 34963:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101491ms total)
T360C 34963:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101482ms total)
T360C 34963:436 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 101482ms total)
T360C 34963:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101482ms total)
T360C 34963:439 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C1 68 C9 43 C9 07 04 D1 89 1E 01 61 20 46 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0020ms, 101502ms total)
T360C 34963:459 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 60 C4 E9 01 05 40 14 C4 E9 03 50 80 10 65 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0012ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101514ms total)
T360C 34963:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 101515ms total)
T360C 34963:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101515ms total)
T360C 34963:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101515ms total)
T360C 34963:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 101515ms total)
T360C 34963:472 JLINK_Go() (0003ms, 101518ms total)
T360C 34963:475 JLINK_IsHalted()  returns FALSE (0001ms, 101519ms total)
T360C 34963:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101526ms total)
T360C 34963:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101518ms total)
T360C 34963:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 101518ms total)
T360C 34963:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101518ms total)
T360C 34963:491 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 68 01 F0 02 01 05 91 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0018ms, 101536ms total)
T360C 34963:509 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 48 01 40 00 18 00 40 00 1C 00 40 00 20 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0014ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101550ms total)
T360C 34963:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101551ms total)
T360C 34963:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 101551ms total)
T360C 34963:524 JLINK_Go() (0004ms, 101555ms total)
T360C 34963:528 JLINK_IsHalted()  returns FALSE (0001ms, 101556ms total)
T360C 34963:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101564ms total)
T360C 34963:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101555ms total)
T360C 34963:543 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 101555ms total)
T360C 34963:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 101556ms total)
T360C 34963:547 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 44 88 60 BD E8 F0 81 FF F7 50 F9 61 68 8B 0F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101575ms total)
T360C 34963:566 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 29 4F 10 B1 E0 69 10 B3 27 E0 25 60 20 69 01 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101588ms total)
T360C 34963:579 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101589ms total)
T360C 34963:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 101590ms total)
T360C 34963:582 JLINK_Go() (0004ms, 101594ms total)
T360C 34963:586 JLINK_IsHalted()  returns FALSE (0001ms, 101595ms total)
T360C 34963:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101603ms total)
T360C 34963:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101594ms total)
T360C 34963:609 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 101594ms total)
T360C 34963:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101594ms total)
T360C 34963:611 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 44 C2 E9 00 03 08 39 10 3A 21 F0 07 01 11 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101613ms total)
T360C 34963:630 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 31 4E 30 68 08 B9 FF F7 B9 FE F0 68 05 42 4B D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101626ms total)
T360C 34963:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 101626ms total)
T360C 34963:643 JLINK_Go() (0006ms, 101632ms total)
T360C 34963:649 JLINK_IsHalted()  returns FALSE (0001ms, 101633ms total)
T360C 34963:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101641ms total)
T360C 34963:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101632ms total)
T360C 34963:661 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 101632ms total)
T360C 34963:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101632ms total)
T360C 34963:662 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 0A 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0020ms, 101652ms total)
T360C 34963:682 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 CC BB 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101665ms total)
T360C 34963:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101666ms total)
T360C 34963:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 101666ms total)
T360C 34963:696 JLINK_Go() (0004ms, 101670ms total)
T360C 34963:700 JLINK_IsHalted()  returns FALSE (0001ms, 101671ms total)
T360C 34963:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101679ms total)
T360C 34963:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101670ms total)
T360C 34963:716 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 101670ms total)
T360C 34963:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101670ms total)
T360C 34963:717 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 98 08 70 0C 48 20 30 01 68 41 F4 70 01 01 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0020ms, 101690ms total)
T360C 34963:737 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 38 B1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0012ms, 101702ms total)
T360C 34963:749 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101703ms total)
T360C 34963:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 101703ms total)
T360C 34963:750 JLINK_Go() (0005ms, 101708ms total)
T360C 34963:755 JLINK_IsHalted()  returns FALSE (0001ms, 101709ms total)
T360C 34963:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101716ms total)
T360C 34963:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101708ms total)
T360C 34963:767 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 101708ms total)
T360C 34963:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101708ms total)
T360C 34963:770 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 2C FB 04 00 14 D0 00 20 25 63 84 F8 51 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101727ms total)
T360C 34963:789 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 EB 81 00 05 49 01 EB 80 00 21 1D DC E7 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101740ms total)
T360C 34963:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 101740ms total)
T360C 34963:802 JLINK_Go() (0005ms, 101745ms total)
T360C 34963:807 JLINK_IsHalted()  returns FALSE (0001ms, 101746ms total)
T360C 34963:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 101753ms total)
T360C 34963:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101745ms total)
T360C 34963:828 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 101745ms total)
T360C 34963:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101745ms total)
T360C 34963:830 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 10 00 00 00 00 00 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0019ms, 101764ms total)
T360C 34963:849 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0013ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101777ms total)
T360C 34963:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 101777ms total)
T360C 34963:862 JLINK_Go() (0006ms, 101783ms total)
T360C 34963:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101792ms total)
T360C 34963:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101783ms total)
T360C 34963:877 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 101784ms total)
T360C 34963:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101784ms total)
T360C 34963:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 101784ms total)
T360C 34963:878 JLINK_Go() (0005ms, 101789ms total)
T360C 34963:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101799ms total)
T360C 34963:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101789ms total)
T360C 34963:893 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 101789ms total)
T360C 34963:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101789ms total)
T360C 34963:963 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0014ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101803ms total)
T360C 34963:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0006ms, 101809ms total)
T360C 34963:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 101813ms total)
T360C 34963:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101822ms total)
T360C 34963:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101813ms total)
T360C 34963:996 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 101813ms total)
T360C 34963:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101813ms total)
T360C 34963:996 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 101813ms total)
T360C 34963:996 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 101813ms total)
T360C 34963:996 JLINK_WriteReg(R2, 0x000040F4)  returns 0x00 (0001ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101814ms total)
T360C 34963:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101815ms total)
T360C 34963:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 101815ms total)
T360C 34963:999 JLINK_Go() (0004ms, 101819ms total)
T360C 34964:003 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:037 JLINK_IsHalted()  returns FALSE (0002ms, 101821ms total)
T360C 34964:040 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:043 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:046 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:048 JLINK_IsHalted()  returns FALSE (0002ms, 101821ms total)
T360C 34964:051 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:054 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:057 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:065 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:067 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:071 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:073 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:076 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:079 JLINK_IsHalted()  returns FALSE (0002ms, 101821ms total)
T360C 34964:082 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:085 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:088 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:091 JLINK_IsHalted()  returns FALSE (0001ms, 101820ms total)
T360C 34964:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 101829ms total)
T360C 34964:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101819ms total)
T360C 34964:104 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:104 JLINK_ReadReg(R0)  returns 0x0A6F81C1 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R2, 0x000040F4)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 101819ms total)
T360C 34964:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 101819ms total)
T360C 34964:107 JLINK_Go() (0004ms, 101823ms total)
T360C 34964:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 101832ms total)
T360C 34964:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 101823ms total)
T360C 34964:120 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 101823ms total)
T360C 34964:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 101823ms total)
T360C 34964:190 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0016ms, 101839ms total)
T360C 34964:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 101839ms total)
T360C 34964:206 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 101869ms total)
T360C 34964:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 101877ms total)
T360C 34964:539 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 101887ms total)
T360C 34964:539  (0010ms, 101887ms total)
T360C 34964:539 Closed (0010ms, 101887ms total)
